[gd_scene load_steps=2 format=2]

[ext_resource path="res://chunk/game_over.gd" type="Script" id=1]

[node name="Control" type="Control"]
margin_right = 1080.0
margin_bottom = 1920.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 833.751
margin_right = 540.0
margin_bottom = 870.751
rect_scale = Vector2( 2, 2 )
text = "Game Over!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 431.915
margin_top = 966.366
margin_right = 508.915
margin_bottom = 991.366
rect_scale = Vector2( 3, 3 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
